
music_directory		"~/Music/"
#playlist_directory		"~/Music/songs/"
playlist_directory		"~/.config/mpd/playlists"
pid_file			"~/.config/mpd/pid"
sticker_file			"~/.config/mpd/sticker.sql"

auto_update	"yes"
restore_paused "yes"

follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"



database {
       plugin "simple"
       path "~/.local/share/mpd/db"
       cache_directory "~/.local/share/mpd/cache"
}


input {
        plugin "curl"
}


audio_output {
    type "pulse"
    name "PulseAudio Output"
}


bind_to_address "127.0.0.1"
port "6600"
filesystem_charset		"UTF-8"
