
# vim:ft=dircolors


COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM wezterm
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL                  00
RESET                   0

FILE                    00
DIR                     01;34
LINK                    36
MULTIHARDLINK           04;36

FIFO                    04;01;36
SOCK                    04;33
DOOR                    04;01;36
BLK                     01;33
CHR                     33

ORPHAN                  31
MISSING                 01;37;41

EXEC                    01;36

SETUID                  01;04;37
SETGID                  01;04;37
CAPABILITY              01;37

STICKY_OTHER_WRITABLE   01;37;44
OTHER_WRITABLE          01;04;34
STICKY                  04;37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+
#+--- Archives ---+
.7z     01;38;5;136
.ace    01;38;5;136
.alz    01;38;5;136
.arc    01;38;5;136
.arj    01;38;5;136
.bz     01;38;5;136
.bz2    01;38;5;136
.cab    01;38;5;136
.cpio   01;38;5;136
.deb    01;38;5;136
.dz     01;38;5;136
.ear    01;38;5;136
.gz     01;38;5;136
.jar    01;38;5;136
.lha    01;38;5;136
.lrz    01;38;5;136
.lz     01;38;5;136
.lz4    01;38;5;136
.lzh    01;38;5;136
.lzma   01;38;5;136
.lzo    01;38;5;136
.rar    01;38;5;136
.rpm    01;38;5;136
.rz     01;38;5;136
.sar    01;38;5;136
.t7z    01;38;5;136
.tar    01;38;5;136
.taz    01;38;5;136
.tbz    01;38;5;136
.tbz2   01;38;5;136
.tgz    01;38;5;136
.tlz    01;38;5;136
.txz    01;38;5;136
.tz     01;38;5;136
.tzo    01;38;5;136
.tzst   01;38;5;136
.war    01;38;5;136
.xz     01;38;5;136
.z      01;38;5;136
.Z      01;38;5;136
.zip    01;38;5;136
.zoo    01;38;5;136
.zst    01;38;5;136

#+--- Audio ---+
.aac    32
.au     32
.flac   32
.m4a    32
.mid    32
.midi   32
.mka    32
.mp3    32
.mpa    32
.mpeg   32
.mpg    32
.ogg    32
.opus   32
.ra     32
.wav    32

#+--- Customs ---+
.3des   01;35
.aes    01;35
.gpg    01;35
.pgp    01;35

#+--- Documents ---+
.doc    38;5;125
.docx   38;5;125
.dot    38;5;125
.odg    38;5;125
.odp    38;5;125
.ods    38;5;125
.odt    38;5;125
.otg    38;5;125
.otp    38;5;125
.ots    38;5;125
.ott    38;5;125
.pdf    38;5;125
.ppt    38;5;125
.pptx   38;5;125
.xls    38;5;125
.xlsx   38;5;125

#+--- Executables ---+
.app    01;36
.bat    01;36
.btm    01;36
.cmd    01;36
.com    01;36
.exe    01;36
.reg    01;36

#+--- Ignores ---+
*~      02;37
.bak    02;37
.BAK    02;37
.log    02;37
.log    02;37
.old    02;37
.OLD    02;37
.orig   02;37
.ORIG   02;37
.swo    02;37
.swp    02;37

#+--- Images ---+
.bmp    38;5;153
.cgm    38;5;153
.dl     38;5;153
.dvi    38;5;153
.emf    38;5;153
.eps    38;5;153
.gif    38;5;153
.jpeg   38;5;153
.jpg    38;5;153
.JPG    38;5;153
.mng    38;5;153
.pbm    38;5;153
.pcx    38;5;153
.pgm    38;5;153
.png    38;5;153
.PNG    38;5;153
.ppm    38;5;153
.pps    38;5;153
.ppsx   38;5;153
.ps     38;5;153
.svg    38;5;153
.svgz   38;5;153
.tga    38;5;153
.tif    38;5;153
.tiff   38;5;153
.xbm    38;5;153
.xcf    38;5;153
.xpm    38;5;153
.xwd    38;5;153
.xwd    38;5;153
.yuv    38;5;153

#+--- Video ---+
.anx    38;5;77
.asf    38;5;77
.avi    38;5;77
.axv    38;5;77
.flc    38;5;77
.fli    38;5;77
.flv    38;5;77
.gl     38;5;77
.m2v    38;5;77
.m4v    38;5;77
.mkv    38;5;77
.mov    38;5;77
.MOV    38;5;77
.mp4    38;5;77
.mpeg   38;5;77
.mpg    38;5;77
.nuv    38;5;77
.ogm    38;5;77
.ogv    38;5;77
.ogx    38;5;77
.qt     38;5;77
.rm     38;5;77
.rmvb   38;5;77
.swf    38;5;77
.vob    38;5;77
.webm   38;5;77
.wmv    38;5;77




#+--- Code ---+
# .ass           38;5;77
# .awk           38;5;77
# .bash          38;5;77
# .bat           38;5;77
# .bmp           38;5;77
# .c               38;5;111
# .c++             38;5;111
# .cc            38;5;77
# .clj           38;5;77
# .cljc          38;5;77
# .cljs          38;5;77
# .coffee        38;5;77
# .conf          38;5;77
# .cp            38;5;77
# .cpp             38;5;111
# .cs            38;5;77
# .csh           38;5;77
# .css           38;5;77
# .cxx             38;5;111
# .d             38;5;77
# .dart          38;5;77
# .db            38;5;77
# .diff          38;5;77
# .dump          38;5;77
# .edn           38;5;77
# .eex           38;5;77
# .ejs           38;5;77
# .elm           38;5;77
# .erl           38;5;77
# .ex            38;5;77
# .exs           38;5;77
# .fish          38;5;77
# .fs            38;5;77
# .fsi           38;5;77
# .fsscript      38;5;77
# .fsx           38;5;77
# .gemspec       38;5;77
# .gif           38;5;77
# .go            38;5;77
# .h               38;5;111
# .haml          38;5;77
# .hbs           38;5;77
# .heex          38;5;77
# .hh            38;5;77
# .hpp           38;5;77
# .hrl           38;5;77
# .hs            38;5;77
# .htm            38;5;160
# .html          38;5;77
# .hxx           38;5;77
# .ico           38;5;77
# .ini           38;5;77
# .java          38;5;77
# .jl            38;5;77
# .jpeg          38;5;77
# .js            38;5;77
# .json          38;5;77
# .jsx           38;5;77
# .ksh           38;5;77
# .leex          38;5;77
# .less          38;5;77
# .lhs           38;5;77
# .lua             38;5;19
# .markdown      38;5;77
# .md            38;5;77
# .mdx           38;5;77
# .mjs           38;5;77
# .mk            38;5;77
# .ml            38;5;77
# .mli           38;5;77
# .mustache      38;5;77
# .nix           38;5;77
# .pem           38;5;77
# .php           38;5;77
# .pl            38;5;77
# .pm            38;5;77
# .png           38;5;77
# .pp            38;5;77
# .ps1           38;5;77
# .psb           38;5;77
# .psd           38;5;77
# .py            38;5;77
# .pyc           38;5;77
# .pyd           38;5;77
# .pyo           38;5;77
# .r             38;5;77
# .rake          38;5;77
# .rb            38;5;77
# .rlib          38;5;77
# .rmd           38;5;77
# .rproj         38;5;77
# .rs            38;5;77
# .rss           38;5;77
# .sass            38;5;161
# .scala         38;5;77
# .scss            38;5;161
# .sh            38;5;77
# .slim          38;5;77
# .sln           38;5;77
# .sol           38;5;77
# .sql           38;5;77
# .styl            38;5;190
# .suo           38;5;77
# .swift         38;5;77
# .t             38;5;77
# .tex           38;5;77
# .toml          38;5;77
# .ts            38;5;77
# .tsx           38;5;77
# .twig          38;5;77
# .vim           38;5;77
# .vue           38;5;77
# .webmanifest   38;5;77
# .webp          38;5;77
# .xcplayground  38;5;77
# .xul           38;5;77
# .yaml          38;5;77
# .yml           38;5;77
# .zsh           38;5;77
